{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend" : [
    {
      "ServiceId": "24d8f53d-6f7a-4aa6-a370-249156e024dc",
      "Name" : "Batalhão Fake (Dados Mocados)",
      "AllowCrud" : false
    },
    {
      "ServiceId": "24d8f53d-6f7a-4aa6-a370-249156e024de",
      "Name": "Batalhão Fake II (Dados Mocados)",
      "AllowCrud" : false
    }
  ]
}
